id	haplotype	cyp3A5D	age_r	sexe_r	age_d	sexe_d	rejet_aigu	TIF	event	delai_event	CYP3A4_1B	MDR1_C1236T	MDR1_G2677T	MDR1_C3435T	pente_creat
3	het	NEs	74	F	52	M	1	1020	1	10.21	AA	CT	GT	TT	-3.45
4	het	NEs	64	M	41	M	1	825	1	5.78	AA	CT	GT	TT	-8.18
5	hom	Es	47	M	23	M	0	1020	1	3.91	AA	TT	TT	TT	-10.29
7	het	Es	42	M	44	M	1	827	1	3.27	AG	CT	GT	CT	-12.61
8	het	NEs	53	M	30	M	1	1245	1	6.79	AA	CT	GT	CT	-4.45
9	het	Es	62	F	16	F	1	1470	1	1.15	AA	CT	GT	CT	-2.18
12	hom	Es	68	F	46	F	0	1080	1	8.35	AA	TT	TT	TT	-3.38
14	hom	NEs	77	M	58	F	1	1350	1	10.09	AA	TT	TT	TT	-2.38
16	autre	NEs	52	M	26	M	0	2070	1	5.13	AA	CC	GG	CC	-7.14
17	het	NEs	58	F	40	M	0	1050	1	9.30	AA	CT	GT	CT	-5.31
18	autre	NEs	42	M	19	F	1	1110	1	13.47	AA	CC	GG	CC	-4.24
19	hom	NEs	46	F	24	M	1	1225	1	5.08	AA	TT	TT	TT	-5.33
20	hom	NEs	40	M	38	M	1	1153	1	10.01	AA	TT	TT	TT	-4.48
21	autre	NEs	48	M	55	M	0	1067	0	11.55	AA	CC	GG	CC	-4.98
22	het	NEs	57	M	41	M	1	1500	1	1.57	AA	TT	TT	CT	-16.45
A02	autre	NEs	50	M	23	M	1	1110	0	15.83	AA	CC	GG	CT	0.57
A04	autre	NEs	56	M	39	M	1	1620	0	15.67	AA	CC	GG	CT	0.13
A06	autre	NEs	35	M	22	M	1	1070	0	15.02	AA	CC	GG	CC	-1.00
A08	het	NEs	52	F	25	F	0	1080	0	15.44	AG	CT	GT	CT	-2.79
A10	autre	NEs	42	F	23	M	1	1300	0	14.98	AA	CC	GG	CC	-1.60
A12	het	NEs	45	F	33	F	0	1140	0	14.84	AA	CT	GT	CT	-1.48
A15	het	NEs	66	M	22	F	1	1363	0	13.84	AA	CT	GT	CT	-0.43
A17	het	NEs	37	F	16	M	1	755	0	14.08	AA	TT	GT	CT	-2.98
A19	het	NEs	67	M	27	F	0	1395	0	13.86	AA	CT	GT	CT	0.00
A21	autre	NEs	75	F	30	F	1	1815	0	13.72	AA	CC	GG	CT	-0.66
A24	autre	NEs	73	F	28	M	0	2080	0	13.90	AA	CC	GG	CC	-0.14
A27	autre	NEs	60	F	31	M	0	985	0	13.83	AA	CC	GG	CC	-1.23
A29	het	NEs	58	F	28	F	1	1125	1	13.48	AA	CT	GT	CT	0.22
A34	hom	NEs	75	F	30	M	1	2070	1	13.25	AA	TT	TT	TT	-2.19
A36	het	NEs	60	F	27	M	0	1020	0	12.43	AA	CT	GT	TT	-1.21
A38	het	Es	68	M	21	F	1	1240	0	13.03	AA	CT	GT	TT	0.15
A40	autre	NEs	66	F	18	F	1	2580	0	12.90	AA	CC	GG	CT	0.70
A43	autre	NEs	60	M	19	M	0	750	0	12.78	AA	CC	GG	CC	1.17
A45	het	NEs	72	F	39	F	0	1155	0	12.92	AA	CT	GT	CT	-2.32
A47	autre	NEs	46	M	22	M	0	1240	0	12.84	AA	CT	GG	CC	-0.39
A49	autre	NEs	72	F	32	M	0	1260	0	12.31	AA	CC	GG	TT	-0.41
A51	autre	NEs	68	M	30	M	0	890	0	12.06	AA	CC	GG	CT	-0.75
A54	hom	NEs	56	M	41	M	0	2130	0	11.93	AA	TT	TT	TT	-0.75
A56	het	NEs	63	M	49	F	1	770	0	12.55	AA	TT	GT	CT	-3.91
A58	autre	NEs	33	F	34	M	0	1420	0	12.02	AA	CC	GG	CT	-0.42
A60	autre	NEs	48	F	20	M	1	1483	0	12.29	AA	CC	GG	CC	-0.90
A62	het	NEs	40	M	43	M	1	1345	0	11.86	AA	CT	GT	CT	-0.84
A64	het	NEs	51	F	39	F	0	1320	0	11.96	AA	CT	GT	CT	3.01
A66	autre	NEs	54	M	29	M	0	1290	0	11.50	AA	CC	GG	CT	-2.52
A70	autre	NEs	52	M	41	M	1	820	0	11.68	AA	CC	GG	CC	-0.60
A74	autre	NEs	75	M	50	F	0	1440	0	11.73	AA	CC	GG	CT	-2.47
A76	het	NEs	55	F	31	M	0	2440	0	11.80	AA	CT	GT	CT	-16.45
B02	autre	NEs	72	M	28	M	0	1260	0	5.58	AA	CT	GG	CC	0.18
B04	het	Es	48	M	23	M	1	2235	0	11.39	AA	CT	GT	CT	0.53
B06	het	NEs	65	M	51	F	0	930	0	11.46	AA	CT	GT	CT	-2.18
B10	autre	NEs	64	M	28	M	0	1320	0	5.64	AA	CC	GG	CC	-6.91
B14	het	Es	48	F	48	M	0	1320	0	10.85	AA	CT	GT	TT	-0.09
B16	het	Es	56	F	35	M	1	780	1	7.93	AA	CT	GT	TT	-5.87
B20	autre	NEs	33	M	23	M	1	1368	0	10.78	AA	CC	GG	CC	-1.76
B22	hom	NEs	37	F	24	M	1	540	0	10.64	AA	TT	TT	TT	-1.22
B24	autre	NEs	64	F	44	F	1	1200	0	10.61	AA	CC	GG	CC	-1.79
B28	het	NEs	41	M	41	F	1	990	0	10.01	AA	CT	GT	TT	0.30
B32	het	NEs	61	M	48	F	1	920	0	9.98	AA	CT	GT	TT	-0.70
B34	het	NEs	63	F	32	M	1	1585	0	9.98	AA	CT	GT	CT	-6.91
B36	het	NEs	40	F	37	M	1	1405	0	9.86	AA	CT	GT	CT	-1.83
B38	het	NEs	60	M	17	M	1	1025	0	9.73	AA	CT	GT	CT	-0.31
B42	het	NEs	78	F	55	F	0	1640	0	9.86	AA	CT	GT	CT	-3.85
B44	het	NEs	78	F	20	M	0	1680	0	9.81	AA	CT	GT	TT	-1.33
B46	autre	NEs	73	M	51	M	0	1860	0	9.81	AA	CC	GG	CC	-1.22
B48	het	NEs	46	F	19	M	0	960	0	9.57	AA	CT	GT	CT	-1.78
B50	het	NEs	64	F	38	M	1	1050	0	9.64	AA	CT	GT	CT	0.62
B52	autre	NEs	55	F	52	F	1	1410	0	9.18	AA	CC	GG	CC	-2.29
B54	autre	NEs	78	F	21	M	0	600	0	9.41	AA	CC	GG	CC	2.55
B56	het	NEs	49	F	19	M	0	850	0	8.53	AA	TT	TT	CT	-2.58
B58	hom	Es	74	F	19	F	0	1560	0	8.77	AG	TT	TT	TT	-0.91
B60	autre	Es	64	M	49	M	0	1340	0	7.42	AA	CC	GG	CC	-1.48
B62	autre	NEs	51	M	60	M	0	1270	1	8.46	AA	CT	GT	CC	-5.43
B64	autre	NEs	74	M	54	M	1	1475	0	8.85	AA	CC	GG	CT	-1.81
B66	autre	NEs	62	F	36	F	0	1130	0	8.91	AA	CC	GG	CT	-2.81
B68	autre	Es	33	F	22	M	0	960	0	8.81	AA	CC	GG	CT	-1.70
B70	autre	NEs	53	M	18	M	1	1035	0	8.99	AA	CC	GG	CT	-1.11
B72	hom	NEs	47	M	47	F	1	1590	1	5.24	AA	TT	TT	TT	-7.67
B74	het	Es	38	F	15	M	0	1980	0	8.80	AA	CT	GT	TT	2.73
B76	het	NEs	58	M	39	F	0	780	0	8.71	AA	CT	GT	TT	-5.85
B78	het	NEs	32	M	17	M	0	800	0	8.66	AA	CT	GT	CT	-0.12
B80	autre	Es	65	F	48	F	0	1410	0	8.64	AA	CC	GG	CC	-0.81
C02	het	NEs	34	M	39	M	1	1230	0	8.70	AA	TT	TT	CT	-8.62
C06	hom	NEs	66	M	41	M	0	1090	0	8.58	AA	TT	TT	TT	-3.96
C08	autre	NEs	64	M	35	F	0	1580	0	3.79	AA	CC	GG	CC	5.02
C10	het	NEs	34	M	51	M	1	1080	0	8.02	AA	CT	GT	TT	-6.11
C12	het	NEs	53	M	29	M	0	827	0	7.91	AA	TT	GT	CT	-2.15
C15	autre	NEs	35	M	42	M	0	780	0	8.03	AA	CT	GT	CC	-4.23
C16	autre	NEs	59	M	42	M	0	1005	0	7.79	AA	CT	GT	CC	1.03
C18	autre	NEs	55	M	58	M	1	1060	0	7.99	AA	CC	GT	CC	-0.38
C20	autre	NEs	73	M	42	M	0	1140	0	7.90	AA	CC	GG	CC	-4.68
C23	het	NEs	74	F	38	M	0	995	0	8.08	AA	CT	TT	CT	-3.71
C25	het	Es	45	M	22	M	0	720	0	7.66	AG	TT	GT	CT	-0.13
C27	het	NEs	49	F	50	F	0	975	1	1.78	AA	CT	GT	TT	-32.31
C29	het	NEs	60	M	38	F	0	2190	0	7.65	AA	TT	TT	CT	-0.13
C31	het	NEs	33	M	41	M	1	1125	0	6.55	AG	CT	GT	CT	-2.14
C41	het	NEs	73	F	33	F	1	870	0	7.57	AA	CT	GT	CT	-2.38
C43	autre	NEs	30	M	25	M	0	1204	0	7.39	AA	CC	GG	CT	0.14
C44	autre	NEs	67	M	25	M	0	974	0	7.73	AA	CC	GG	CT	-4.65
C46	autre	NEs	38	F	12	M	1	1380	0	7.61	AA	CT	GT	CC	-5.78
C50	het	NEs	62	M	48	M	0	963	0	7.44	AA	CT	GT	CT	-2.69
C56	het	Es	32	M	34	M	0	1123	0	6.82	AA	CT	GT	CT	-9.67
C61	het	NEs	33	F	28	F	0	1380	0	6.87	AA	TT	TT	CT	-4.66
C63	het	NEs	74	F	55	M	0	1195	0	4.93	AA	CT	GT	CT	-3.45
C65	autre	NEs	54	F	45	M	0	1560	0	2.95	AA	CT	TT	CC	-3.39
C67	het	NEs	28	M	46	M	0	930	0	6.70	AA	CT	GT	CT	-3.29
C70	autre	Es	50	M	25	M	0	1345	0	6.37	AA	CT	GG	TT	-6.75
C73	autre	Es	66	F	39	M	0	960	0	6.69	AA	TT	TT	CC	-3.44
C74	autre	Es	31	M	39	M	0	1215	0	6.60	AA	TT	TT	CC	-2.88
C76	het	NEs	37	F	27	M	0	1140	0	6.04	AA	CT	GT	CT	-10.60
C80	het	NEs	75	F	39	F	0	1145	0	6.03	AA	CT	TT	TT	-0.50
C81	het	NEs	37	F	39	F	0	1035	0	6.07	AA	CT	TT	TT	-5.11
D02	het	Es	52	M	21	M	1	530	0	6.08	AG	CT	GT	CT	-14.92
D03	het	Es	33	M	21	M	0	1100	0	6.47	AG	CT	GT	CT	-5.25
D05	autre	Es	48	M	49	F	1	1260	0	6.13	AG	CC	GG	CC	1.79
D06	autre	Es	60	F	49	F	0	1065	0	6.45	AG	CC	GG	CC	-4.49
D08	het	NEs	43	M	42	F	1	1590	0	6.24	AA	CT	GT	CT	-5.13
D10	autre	NEs	49	M	57	F	0	1140	0	5.62	AA	CC	GG	TT	-1.42
D12	autre	NEs	58	F	19	M	0	1300	0	5.95	AA	CC	GG	CT	1.68
D13	autre	NEs	35	M	19	M	0	420	0	6.37	AA	CC	GG	CT	0.47
D18	autre	NEs	69	M	53	F	0	1230	0	6.19	AA	CC	GG	TT	-6.94
D20	het	NEs	56	F	41	F	0	1580	0	5.66	AA	CT	GT	CT	-4.60
D22	het	NEs	47	F	18	M	0	1162	0	3.02	AA	CT	GT	CT	-0.66
D24	het	NEs	59	M	48	F	0	1186	1	5.81	AA	CT	GT	CT	-10.40
D32	autre	NEs	48	M	25	M	0	1505	0	6.08	AA	CT	GT	CC	-2.80
D34	het	NEs	75	F	48	F	0	1395	0	5.80	AA	CT	GT	CT	-0.52
D36	het	NEs	51	M	40	M	0	822	0	4.93	AA	CT	GT	CT	-11.37
D37	het	NEs	37	M	40	M	0	1350	0	5.80	AA	CT	GT	CT	-1.72
D39	het	NEs	44	F	45	F	0	1170	0	5.04	AA	CT	GT	CT	-5.35
D40	het	NEs	44	F	45	F	0	775	0	4.76	AA	CT	GT	CT	-2.31
D42	het	Es	74	M	46	F	1	1090	0	5.99	AA	CT	GT	CT	-8.01
D44	hom	NEs	63	M	20	M	0	1605	0	4.88	AA	TT	TT	TT	-2.05
D45	hom	NEs	76	M	20	M	0	1620	0	5.87	AA	TT	TT	TT	-3.40
D47	hom	NEs	59	M	54	M	1	1480	0	2.40	AA	TT	TT	TT	-4.16
D49	het	NEs	42	M	30	M	0	1024	0	5.88	AA	CT	GT	CT	-3.06
D50	het	NEs	50	M	30	M	1	744	0	5.73	AA	CT	GT	CT	-3.31
D52	autre	NEs	42	M	20	F	1	1240	0	5.22	AA	CT	GT	CC	-4.22
D54	hom	NEs	52	M	31	M	0	1280	0	5.41	AA	TT	TT	TT	-2.40
D56	autre	NEs	39	M	48	M	1	985	0	5.68	AA	CC	GG	CC	-2.82
D58	autre	Es	64	M	53	F	1	1000	0	5.35	AG	CC	GG	CC	0.56
D62	hom	NEs	31	F	19	F	0	1125	0	4.97	AA	TT	TT	TT	-8.05
D64	het	NEs	35	F	57	M	1	1062	0	5.39	AA	CT	GT	CT	-1.11
D65	het	NEs	56	M	57	M	1	918	0	5.42	AA	CT	GT	CT	-3.14
D67	het	NEs	71	M	47	F	0	752	0	4.86	AA	CT	GT	CT	-3.70
D68	het	NEs	75	M	47	F	0	1022	0	5.52	AA	CT	GT	CT	-1.45
D74	autre	Es	33	M	21	M	0	1215	0	4.89	AG	CC	GG	CT	-0.41
D76	het	NEs	50	F	49	M	0	1550	0	5.45	AA	CT	GT	CT	-3.30
D78	hom	NEs	68	F	50	F	0	1124	0	5.43	AA	TT	TT	TT	-4.05
D80	het	NEs	76	M	48	M	0	855	0	5.21	AA	CT	GT	CT	-4.03
D81	het	NEs	35	M	48	M	1	1100	0	5.34	AA	CT	GT	CT	-10.11
E02	het	NEs	54	M	31	F	0	973	0	4.91	AA	CT	GT	CT	-2.04
E04	autre	NEs	57	M	47	M	0	1680	0	4.67	AA	CC	GG	CC	3.43
E06	het	NEs	38	M	28	M	1	1080	0	5.02	AA	CT	GT	TT	-1.00
E08	autre	NEs	58	M	18	M	0	815	0	4.98	AA	CC	GG	CT	-3.81
E15	autre	NEs	70	M	42	M	0	1269	0	4.69	AA	CT	GT	CC	4.26
E17	het	NEs	54	M	61	M	0	1740	0	4.92	AA	CT	GT	CT	0.00
E19	autre	NEs	57	M	54	F	0	858	0	3.39	AA	CC	GG	CC	-4.12
E21	hom	NEs	69	F	39	F	1	1049	0	4.73	AA	TT	TT	TT	1.90
E25	het	Es	58	F	25	M	0	1320	0	4.95	AG	CT	GT	TT	-3.84
E27	het	NEs	52	M	32	M	0	950	0	4.12	AA	CT	GT	CT	-6.80
E29	autre	NEs	48	F	38	M	0	1210	0	4.59	AA	CC	GG	CC	0.87
E33	het	NEs	59	M	25	M	1	1380	0	4.66	AA	CT	GT	CT	-4.93
E34	het	NEs	53	M	25	M	0	1020	0	4.63	AA	CT	GT	CT	-6.26
E37	het	NEs	70	M	26	M	0	880	0	4.46	AG	CT	GT	CT	0.45
E39	autre	NEs	64	F	55	M	0	1090	0	3.92	AA	CC	GG	CC	0.51
E40	autre	NEs	55	F	55	M	0	835	0	4.59	AA	CC	GG	CC	-5.67
E42	het	NEs	21	M	20	M	0	1020	0	3.87	AA	CT	GT	CT	-5.94
E44	hom	NEs	75	F	48	M	1	1995	0	4.03	AA	TT	TT	TT	-0.74
E47	autre	NEs	50	M	27	M	1	1680	0	4.14	AA	CC	GG	CC	-2.66
E50	het	NEs	71	M	46	F	0	1230	0	4.64	AA	CT	GT	TT	-5.60
E52	het	NEs	31	M	25	M	0	845	0	1.95	AA	CT	GT	CT	-20.99
E56	hom	NEs	41	M	45	M	0	1380	0	3.90	AA	TT	TT	TT	-4.10
E58	autre	NEs	62	M	45	F	0	999	0	4.37	AA	CC	GG	CT	-3.43
E60	autre	NEs	57	M	50	F	0	1350	0	3.97	AA	CC	GT	CT	3.78
E64	hom	NEs	62	M	67	M	0	1365	0	4.38	AA	TT	TT	TT	-2.51
E70	het	NEs	45	F	47	M	1	1110	0	3.85	AA	CT	GT	TT	-4.68
E72	hom	NEs	62	F	18	M	0	1140	0	3.97	AA	TT	TT	TT	-1.76
E73	hom	NEs	39	M	18	M	0	930	0	4.02	AA	TT	TT	TT	-2.24
E75	autre	NEs	67	F	55	M	0	1165	0	4.11	AA	CC	GG	CC	-9.01
E80	het	NEs	27	M	24	M	0	961	0	4.03	AA	CT	GT	TT	-0.25
E81	het	NEs	35	M	24	M	0	1280	0	4.03	AA	CT	GT	TT	-10.17
F02	autre	NEs	55	F	43	F	0	1135	0	2.92	AA	CC	GG	CC	-0.34
F03	autre	NEs	39	F	43	F	0	685	0	4.07	AA	CC	GG	CC	-0.74
F07	autre	NEs	58	F	45	F	0	1183	0	2.90	AA	CC	GG	CC	-11.37
F09	autre	NEs	30	M	24	M	0	1158	0	3.63	AA	CC	GG	CC	-1.65
F11	het	NEs	56	F	34	F	1	303	0	4.12	AA	CT	GT	TT	4.37
F12	het	NEs	53	M	34	F	0	1533	0	3.69	AA	CT	GT	TT	-1.90
F14	autre	Es	41	F	19	M	0	1375	0	3.80	AG	CC	GG	CC	-1.31
F22	het	Es	32	M	36	M	1	848	0	2.90	AG	CT	GT	CT	-18.59
F24	het	NEs	63	M	52	M	0	815	0	3.79	AA	CT	GT	CT	-1.32
F26	het	NEs	50	F	30	M	1	1275	1	2.30	AA	CT	GT	CT	-24.40
F26'	het	NEs	67	M	30	M	0	1070	0	3.29	AA	CT	GT	CT	1.52
F36	hom	NEs	71	M	43	M	0	842	0	3.52	AA	TT	TT	TT	-5.97
F38	hom	NEs	60	F	33	M	0	840	0	3.08	AA	TT	TT	TT	-8.78
F40	autre	Es	57	F	39	F	0	1555	0	2.13	AA	CC	GG	TT	-7.05
F41	autre	Es	62	F	39	F	0	1790	0	2.89	AA	CC	GG	TT	-7.27
F46	het	NEs	47	M	16	M	0	1705	0	2.93	AA	CT	TT	CT	8.86
F54	het	NEs	44	M	55	F	0	1302	0	2.95	AA	CT	GT	TT	-4.07
F56	het	NEs	77	M	42	F	1	1153	0	3.05	AA	CT	GT	TT	0.33
F61	autre	Es	42	F	41	M	0	1843	0	1.94	AG	CC	GG	CC	-2.07
F62	autre	Es	46	F	41	M	0	1080	0	3.00	AG	CC	GG	CC	-0.67
F64	hom	NEs	58	M	61	M	0	1155	0	2.94	AA	TT	TT	TT	-3.06
F66	het	NEs	23	M	24	M	0	1150	0	2.61	AA	CT	GT	CT	1.53
F74	autre	NEs	53	F	12	M	0	972	0	2.52	AA	CC	GG	CC	-8.04
G02	het	NEs	55	F	33	M	0	1257	0	2.56	AA	CT	GT	CT	-3.90
G04	autre	NEs	70	M	51	M	0	1265	0	2.32	AA	CT	GT	CC	-3.44
G07	hom	NEs	70	M	59	F	0	1465	0	2.30	AA	TT	TT	TT	3.04
G09	het	NEs	69	F	51	F	0	1080	0	1.92	AA	CT	GT	TT	-8.85
G12	het	Es	30	F	43	M	1	2000	0	2.64	AG	TT	TT	CT	-19.67
G14	het	NEs	60	F	44	F	0	1605	0	1.81	AA	CT	GT	CT	10.49
G18	het	NEs	61	M	51	M	0	1267	0	2.05	AA	TT	TT	CT	0.00
G20	het	NEs	73	M	71	M	1	1015	0	2.07	AA	CT	GT	TT	-0.97
G23	het	NEs	59	M	53	M	0	1350	0	2.06	AA	CT	GT	TT	2.43
G29	autre	NEs	68	M	58	M	0	1080	0	2.81	AA	CC	GG	CC	-2.14
G31	autre	NEs	45	M	44	F	1	1200	0	2.05	AA	CT	GT	CC	-14.64
G33	hom	NEs	57	M	57	M	0	1080	0	1.78	AA	TT	TT	TT	-2.24
G35	autre	Es	41	F	46	F	0	780	0	1.94	AA	CC	GG	CC	-18.02
G36	autre	Es	51	F	46	F	1	1275	0	2.01	AA	CC	GG	CC	-11.95
G41	hom	NEs	69	M	52	M	1	1560	0	1.96	AA	TT	TT	TT	-12.73
G42	hom	NEs	56	M	52	M	0	1333	0	1.88	AA	TT	TT	TT	5.31
G46	het	NEs	43	M	48	F	1	865	0	0.84	AA	CT	GT	CT	-1.19
G49	het	NEs	25	F	44	F	1	1250	0	1.90	AA	CT	GT	CT	-18.99
G54	het	NEs	75	M	68	M	0	1520	0	0.95	AA	CT	GT	CT	-5.29
G57	autre	NEs	69	M	14	M	1	1065	0	1.59	AA	CC	GG	TT	6.90
G63	autre	NEs	54	M	52	F	0	1505	0	1.84	AA	CC	GG	CC	-2.72
G75	autre	Es	59	M	51	F	0	1350	0	1.62	AA	CC	GG	CC	1.24
G81	autre	NEs	30	M	28	M	0	810	0	1.57	AA	CC	GG	CC	-15.26
H02	het	NEs	25	M	16	M	0	1368	0	1.69	AA	CT	GT	CT	-0.59
H03	het	NEs	19	M	16	M	0	1110	0	0.97	AA	CT	GT	CT	17.48
H05	autre	Es	57	M	58	F	0	1020	0	1.52	AG	CC	GG	CC	-12.47
H07	autre	NEs	62	M	61	M	1	1350	0	1.70	AA	CT	GG	CC	-14.69
H09	het	NEs	68	M	53	M	0	1310	0	1.54	AA	CT	GT	CT	-9.09
H10	het	NEs	51	F	53	M	1	890	0	1.02	AA	CT	GT	CT	-12.76
H12	het	Es	70	M	68	M	0	1020	0	1.54	AA	CT	GT	CT	-8.44
H15	het	NEs	48	M	40	M	0	1425	0	1.45	AA	TT	TT	CT	3.46
H17	het	NEs	52	M	49	M	0	960	0	1.33	AA	CT	GT	TT	-10.56
H18	het	NEs	46	M	49	M	1	728	0	1.45	AA	CT	GT	TT	-0.69
H20	autre	NEs	53	M	54	M	0	1140	0	1.10	AA	CC	GG	CC	9.10
H22	autre	Es	41	M	50	M	0	460	0	0.91	AA	CC	GG	CC	13.23
H24	het	Es	38	M	22	M	0	1170	0	0.88	AG	CT	GT	CT	-10.17
H26	het	NEs	41	F	49	F	0	735	0	1.44	AA	CT	GT	CT	-15.93
H28	hom	Es	31	F	20	M	0	924	0	1.23	AA	TT	TT	TT	-6.50
H29	hom	Es	52	M	20	M	0	1245	0	1.23	AA	TT	TT	TT	6.52
H31	het	NEs	75	F	71	M	0	1380	0	1.42	AA	CT	GT	CT	-6.32
H55	het	NEs	67	F	73	M	1	1226	0	1.04	AA	CT	GT	TT	7.66
H61	autre	NEs	51	M	55	M	0	558	0	0.98	AA	CC	GG	CT	-8.13
H65	autre	NEs	59	M	61	M	0	1460	0	0.85	AA	CC	GG	CC	10.63
H71	het	NEs	45	M	51	M	0	684	0	0.86	AA	CT	GT	CT	-11.62
H74	autre	NEs	65	M	65	F	0	770	0	0.83	AA	CC	GG	CT	2.41
H78	autre	NEs	62	F	57	M	0	1595	0	0.93	AA	CC	GG	CT	-13.96
H79	autre	NEs	39	M	57	M	0	1975	0	0.90	AA	CC	GG	CT	20.09
H81	hom	NEs	46	F	46	M	1	950	0	0.77	AA	TT	TT	TT	0.00
I08	het	NEs	64	M	52	M	0	793	0	0.82	AA	CT	GT	TT	-24.25
I10	autre	NEs	57	M	66	M	0	1320	0	0.68	AA	CC	GG	CC	0.00
